# AceJobAgency

./: PracAssignment.csproj  PracAssignment.sln  Program.cs  README.md  appsettings.json
Helper/: EmailSender.cs  PasswordHelper.cs  ValidationHelper.cs
Migrations/: 20240126133506_InitialCreate.Designer.cs  20240126133506_InitialCreate.cs  20240126133752_InitialCreate2.Designer.cs  20240126133752_InitialCreate2.cs  20240126134005_UndoTest.Designer.cs  20240126134005_UndoTest.cs  20240127023439_ResumeUpdate.Designer.cs  20240127023439_ResumeUpdate.cs  20240128023157_PasswordChangeDate.Designer.cs  20240128023157_PasswordChangeDate.cs  AceJobAgencyDbContextModelSnapshot.cs
Model/: AceJobAgencyDbContext.cs  AceJobAgencyUser.cs  AuditLog.cs  ReCaptcha.cs
Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EnterEmail.cshtml  EnterEmail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  TwoFactor.cshtml  TwoFactor.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/errors/: 400.cshtml  400.cshtml.cs  403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs
Properties/: launchSettings.json
ViewModels/: ChangePassword.cs  EnterEmail.cs  Login.cs  Register.cs  ResetPassword.cs  TwoFactor.cs
wwwroot/uploads/: 795cd750-458f-448a-bc5c-96ae001265f7_01 Frank Herbert - Dune.epub
